<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../resources/Semantic/dist/semantic.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/normalize.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="../resources/Semantic/dist/semantic.js"></script>
    <style type="text/css">
        .team-member {
          margin: 15px 0;
          padding: 0;
        }

        .team-member figure {
          position: relative;
          overflow: hidden;
          padding: 0;
          margin: 0;
        }

        .team-member figure img {
          min-width: 100%;
        }

        .team-member figcaption p {
          font-size: 16px;
        }

        .team-member figcaption ul {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        
        .team-member figcaption ul {
          visibility: visible;
          -webkit-transition: all 0.1s ease-in-out;
          -moz-transition: all 0.1s ease-in-out;
          -o-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
        }

        .team-member figcaption ul li {
          display: inline-block;
          padding: 10px;
        }

        .team-member h4 {
          margin: 10px 0 0;
          padding: 0;
        }

        .team-member figcaption {
          color: transparent;
          background-color: transparent;
          position: absolute;
          z-index: 996;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 0;
          overflow: hidden;
          visibility: hidden;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        .team-member figure:hover figcaption {
          visibility: visible;
          color: #fff;
          background: rgba(85, 111, 155, 0.6);
          height: 100%;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        .team-member figure:hover figcaption ul li a:hover {
          color: rgba(49, 49, 49, .97);
        }

        .team-member figure img {
          -webkit-transform: scale(1) rotate(0) translateY(0);
          -moz-transform: scale(1) rotate(0) translateY(0);
          -o-transform: scale(1) rotate(0) translateY(0);
          -ms-transform: scale(1) rotate(0) translateY(0);
          transform: scale(1) rotate(0) translateY(0);
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
        }

        .team-member figure:hover img {
          -webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
          -moz-transform: scale(1.1) rotate(1deg) translateY(12px);
          -o-transform: scale(1.1) rotate(1deg) translateY(12px);
          -ms-transform: scale(1.1) rotate(1deg) translateY(12px);
          transform: scale(1.1) rotate(1deg) translateY(12px);
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
        }
        
        .team-member figure figcaption ul li a:hover {
            color:rgba(255,255,255,0.6);
        }
        
        .team-member h4 {
            text-align: center;
            text-transform: none;
            color: rgba(254, 82, 76, 1);
            font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 1.5;
        }
        
        .team-member p {
            text-align: center;
        }
        
        a:link,
        a:active,
        a:visited{
          color:rgba(255,255,255,1);
        }
    
        .ui.menu .item:before {
            top: 25%;
            bottom: 25%;
            height: 50%;
        }

        .ui.dividing.header {
            padding-top: 10px;
            font-size: 2em;
        }

        .ui.container {
            min-height: 100%;
        }

        @media only screen and (min-device-width:320px) {
            .brand.item {
                font-size: 2em;
            }
            .ui.header>.image:not(.icon),
            .ui.header>img {
                display: inline-block;
            }
            .content {
                font-size: 1.07142857rem;
            }
            h4.ui.header .sub.header {
                font-size: 1rem;
            }
            .team-member figcaption{
                padding: 50px;
                text-align: center;
            }
        }

        @media only screen and (max-width: 767px) {
            .ui.stackable.menu .item {
                width: 100% !important;
            }
            .delete-item {
                display: none !important;
            }
        }
    
        @media only screen and (min-device-width:768px) {
            .brand.item {
                font-size: 3em;
            }
            .ui.header>.image:not(.icon),
            .ui.header>img {
                display: block;
            }
            .content {
                font-size: 0.5em;
            }
            h4.ui.header .sub.header {
                font-size: 0.5rem;
            }
            .team-member figcaption{
                padding-top: 10px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }
        }

        @media only screen and (min-device-width:1200px) {
            .ui.header>.image:not(.icon),
            .ui.header>img {
                display: inline-block;
            }
            .content {
                font-size: 1.07142857rem;
            }
            h4.ui.header .sub.header {
                font-size: 1rem;
            }
            .team-member figcaption{
                padding-top: 10px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        
    </style>
</head>

<body>
    <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui stackable inverted menu">
            <a href="index.html" class="brand item">The Coffee Shop</a>
            <div class="item" style="width: 30%;">
                <div class="ui icon input">
                    <input type="text" placeholder="Search..." id="search-bar">
                    <i class="search link icon" id="search-icon"></i>
                </div>
            </div>

            <div class="right menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="explorer.html">Explore</a>
                <a class="item" href="about.html">About</a>
                <a class="item" href="contact.html">Contact</a>
                <span class="item delete-item"></span>
            </div>
        </div>
    </div>
    <div class="ui middle aligned main container" style="padding-top: 30px; padding-bottom: 30px;">
        <div class="ui divider"></div>
        <h4 class="ui dividing header">Welcome</h4>
        <p>This is a website about all of the Ho Chi Minh City Coffee Shop. You can find all the detail information about some members here.</p>
        <div class="ui divider"></div>
        <div class="ui segment">
            <!--
            <table class="ui very basic collapsing celled table">
                <thead>
                    <tr>
                        <th>Member</th>
                        <th>Age</th>
                        <th>Sex</th>
                        <th>Describe</th>
                        <th>Role</th>
                        <th>More details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h4 class="ui image header">
                                <img src="../resources/images/mem_1.jpg" class="ui centered avatar mini rounded image">
                                <div class="content">
                                    Binh Nguyen
                                    <div class="sub header">Habbangie &hearts;
                                    </div>
                                </div>
                            </h4>
                        </td>
                        <td>
                            21
                        </td>
                        <td>
                            Male
                        </td>
                        <td>
                            Mask Of Madness.
                        </td>
                        <td>
                            Team Leader / Support all members.
                        </td>
                        <td>
                            기억하나요 우리 함께 했던 시간 L.O.V.E LUV.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4 class="ui image header">
                                <img src="../resources/images/mem_2.jpg" class="ui centered avatar mini rounded image">
                                <div class="content">
                                    Phuong Do
                                    <div class="sub header">Mamarong &hearts;
                                    </div>
                                </div>
                            </h4>
                        </td>
                        <td>
                            21
                        </td>
                        <td>
                            Male
                        </td>
                        <td>
                            Aghanim's scepter.
                        </td>
                        <td>
                            Mid Player / Take mid easy.
                        </td>
                        <td>
                            너와 나 지금부터 잠시 12345. 눈을 감고 가만히 서 12345.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4 class="ui image header">
                                <img src="../resources/images/mem_3.jpg" class="ui centered avatar mini rounded image">
                                <div class="content">
                                    Anh Truong
                                    <div class="sub header">Na Hyomin &hearts;
                                    </div>
                                </div>
                            </h4>
                        </td>
                        <td>
                            21
                        </td>
                        <td>
                            Male
                        </td>
                        <td>
                            Divine Rapier.
                        </td>
                        <td>
                            Nothing to say / EnternalEnvy mood.
                        </td>
                        <td>
                            내 몸맨 nice nice body 잘빠진 다리 쌔끈한 허리.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h4 class="ui image header">
                                <img src="../resources/images/mem_4.jpg" class="ui centered avatar mini rounded image">
                                <div class="content">
                                    Tri Le
                                    <div class="sub header">Elsie Ej &hearts;
                                    </div>
                                </div>
                            </h4>
                        </td>
                        <td>
                            21
                        </td>
                        <td>
                            Male
                        </td>
                        <td>
                            Blink Dagger.
                        </td>
                        <td>
                            Carry safe lane / Resolut1on mood.
                        </td>
                        <td>
                            How are you 내 사랑 잃어버린 조각 보고 싶어 울다 지칠 때 난.
                        </td>
                    </tr>
                </tbody>
            </table>
            -->
            <div class="ui four column doubling stackable grid container">
                <div class="column">
                    <div class="team-member">
                        <figure>
                            <img src="../resources/images/mem_1.jpg" alt="member_1" class="ui mini rounded image">
                            <figcaption>
                                <p>기억하나요 우리 함께 했던 시간 L.O.V.E LUV.</p>
                                <ul>
                                    <li><a href=""><i class="facebook f icon"></i></a></li>
                                    <li><a href=""><i class="instagram icon"></i></a></li>
                                    <li><a href=""><i class="mail outline icon"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <h4>Binh Nguyen Khanh</h4>
                        <p>Habbangie &hearts;</p>
                    </div>
                </div>
                <div class="column">
                    <div class="team-member">
                        <figure>
                            <img src="../resources/images/mem_2.jpg" alt="member_2" class="ui mini rounded image">
                            <figcaption>
                                <p>너와 나 지금부터 잠시 12345. 눈을 감고 가만히 서 12345.</p>
                                <ul>
                                    <li><a href=""><i class="facebook f icon"></i></a></li>
                                    <li><a href=""><i class="instagram icon"></i></a></li>
                                    <li><a href=""><i class="mail outline icon"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <h4>Phuong Do Hoang Minh</h4>
                        <p>Mamarong &hearts;</p>
                    </div>
                </div>
                <div class="column">
                    <div class="team-member">
                        <figure>
                            <img src="../resources/images/mem_3.jpg" alt="member_3" class="ui mini rounded image">
                            <figcaption>
                                <p>내 몸맨 nice nice body 잘빠진 다리 쌔끈한 허리.</p>
                                <ul>
                                    <li><a href=""><i class="facebook f icon"></i></a></li>
                                    <li><a href=""><i class="instagram icon"></i></a></li>
                                    <li><a href=""><i class="mail outline icon"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <h4>Anh Truong Ngoc</h4>
                        <p>Hyomin &hearts;</p>
                    </div>
                </div>
                <div class="column">
                    <div class="team-member">
                        <figure>
                            <img src="../resources/images/mem_4.jpg" alt="member_4" class="ui mini rounded image">
                            <figcaption>
                                <p>How are you 내 사랑 잃어버린 조각 보고 싶어 울다 지칠 때 난.</p>
                                <ul>
                                    <li><a href=""><i class="facebook f icon"></i></a></li>
                                    <li><a href=""><i class="instagram icon"></i></a></li>
                                    <li><a href=""><i class="mail outline icon"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                        <h4>Tri Le Nguyen Minh</h4>
                        <p>Elsie Ej &hearts;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ui inverted vertical footer segment">
        <div class="ui center align container">
            <div class="ui inverted section divider"></div>
            <div class="ui stackable inverted divided grid">
                <div class="eight wide column">
                    <div class="ui compact labeled icon inverted icon massive link list">
                        <a class="item"><i class="twitter icon"></i> Twitter</a>
                        <a class="item"><i class="facebook icon"></i> Facebook</a>
                        <a class="item"><i class="mail icon"></i> E-mail</a>
                    </div>
                </div>
                <div class="eight wide column">
                    <h4 class="ui inverted header">Group 3</h4>
                    <div class="ui inverted list">
                        <a href="#" class="item">Nguyen Khanh Binh</a>
                        <a href="#" class="item">Truong Ngoc Anh</a>
                        <a href="#" class="item">Le Nguyen Minh Tri</a>
                        <a href="#" class="item">Do Hoang Minh Phuong</a>
                    </div>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <h4 class="ui inverted header" style="text-align: center;">The Coffee Shop &copy;2017 - ALL RIGHTS RESERVED.</h4>
        </div>
    </div>
    <script>
        $('#search-icon').click(function(e) {
            e.preventDefault();
            if ($('#search-bar').val() === '') {
                //do something
            } else {
                var url = 'result.html';
                window.open(url, '_self');
            }
        });
    </script>
</body>

</html>