<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../resources/Semantic/dist/semantic.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/contact.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script type="text/javascript" src="../resources/Semantic/dist/semantic.js"></script>
    <style type="text/css">
        @media only screen and (min-device-width:320px) {
            .brand.item {
                font-size: 2em;
            }
        }

        @media only screen and (min-device-width:768px) {
            .brand.item {
                font-size: 3em;
            }
        }

        @media only screen and (max-width: 1043px) {
            .ui.stackable.menu .right.menu,
            .ui.stackable.menu .left.menu {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .ui.stackable.menu {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .ui.stackable.menu .item {
                width: 100% !important;
            }

            .ui.stackable.menu .right.menu,
            .ui.stackable.menu .right.item {
                margin-left: 0 !important;
            }

            .ui.stackable.menu .item:before {
                position: absolute;
                content: '';
                top: auto;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 1px;
            }

            .ui.stackable.menu .item {
                width: 100% !important;
            }
            .delete-item {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <div id="nav-header-scroll" class="ui inverted vertical masthead center aligned segment">
        <div class="ui stackable inverted menu">
            <a href="index.html" class="brand item" style="text-decoration: none;">The Coffee Shop</a>
            <div class="item" style="width: 30%;">
                <div class="ui icon input">
                    <input type="text" placeholder="Search..." id="search-bar">
                    <i class="search link icon" id="search-icon"></i>
                </div>
            </div>

            <div class="right menu">
                <a class="item" href="index.html">Home</a>
                <a class="item" href="explorer.html">Explore</a>
                <a class="item" href="about.html">About</a>
                <a class="item" href="contact.html">Contact</a>
                <span class="item delete-item"></span>
            </div>
        </div>
    </div>
    <div class="ui middle aligned main container" style="padding-top: 30px; padding-bottom: 30px;">
        <div class="ui segment">
            <h1 class="ui dividing header">Write us</h1>
            <p>Please feel free to contact us by filling the form below. We will be in touch shortly.</p>
            <div class="ui divider"></div>
            <div class="ui form">
                <div class="required field">
                    <label>Name</label>
                    <input type="text">
                </div>
                <div class="ui divider"></div>
                <div class="required field">
                    <label>Email</label>
                    <input type="email">
                </div>
                <div class="ui divider"></div>
                <div class="required field">
                    <label>Content</label>
                    <textarea></textarea>
                </div>
            </div>
            <div class="ui divider"></div>
            <div class="ui black button">Send</div>
            <div class="ui divider"></div>
        </div>
    </div>
    <div class="ui inverted vertical footer segment">
        <div class="ui center align container">
            <div class="ui inverted section divider"></div>
            <div class="ui stackable inverted divided grid">
                <div class="eight wide column">
                    <div class="ui compact labeled icon inverted icon massive link list">
                        <a class="item"><i class="twitter icon"></i> Twitter</a>
                        <a class="item"><i class="facebook icon"></i> Facebook</a>
                        <a class="item"><i class="mail icon"></i> E-mail</a>
                    </div>
                </div>
                <div class="eight wide column">
                    <h4 class="ui inverted header">Group 3</h4>
                    <div class="ui inverted list">
                        <a href="#" class="item">Nguyen Khanh Binh</a>
                        <a href="#" class="item">Truong Ngoc Anh</a>
                        <a href="#" class="item">Le Nguyen Minh Tri</a>
                        <a href="#" class="item">Do Hoang Minh Phuong</a>
                    </div>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <h4 class="ui inverted header" style="text-align: center;">The Coffee Shop &copy;2017 - ALL RIGHTS RESERVED.</h4>
        </div>
    </div>
    <script>
        $('#search-icon').click(function(e) {
            e.preventDefault();
            if ($('#search-bar').val() === '') {
                //do something
            } else {
                var url = 'result.html';
                window.open(url, '_self');
            }
        });
    </script>
</body>

</html>